
<div data-dojo-type="dijit/layout/BorderContainer" id="layoutContainer">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'leading'" style="width: 200px;" class="col-md-4 side-tree">
	
	
		<div data-dojo-type="dojo/data/ItemFileWriteStore" data-dojo-id="mailStore"
		url="/ui/dojo/static/js/app/mail/mails.json"></div>
	
		<div id="assets-folders">
		
			<div data-dojo-type="dojo/store/Memory" data-dojo-id="folderStore">
				 <script type="dojo/method">
					 this.setData([
								{ id: 0, label: "folders"},
								   {id: 1, label: "Project 1", parent: 0},
								   {id: 2, label: "Project 2", parent: 0}
							]);
				</script>
				<script type="dojo/method" data-dojo-event="getChildren" data-dojo-args="object">
					 return this.query({parent: object.id});
				</script>
			</div>	
		
			<div data-dojo-type="dijit/tree/ObjectStoreModel" data-dojo-id="folderModel"
  data-dojo-props="store: folderStore, query: {id: '0'}, labelAttr: 'label'"></div>
  
			<div data-dojo-type="dijit/Tree" id="folderTree"
			data-dojo-props="model: folderModel, showRoot: false">
				<script type="dojo/method" data-dojo-event="onClick" data-dojo-args="item">
					mailListTable.setQuery({
						type: "asset",
						folder: mailStore.getValue(item, "id")
					});
				</script>
			</div>
	
		
		</div>
	</div>

    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" class="col-md-10">
		<div id="project-details">
			<p><b>Project Id: </b> <span>01<span></p>
			<p><b>Team: </b> <span> Java Developers <span></p>
			<p><b>Status: </b> <span> On Going <span></p>
		</div>
	</div>
</div>

