<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<link rel="stylesheet" href="./static/css/claro/claro.css"> 
	<link rel="stylesheet" href="./static/js/libs/dojox/layout/resources/GridContainer.css"> 
	<link rel="stylesheet" href="./static/css/bootstrap.css">
	<link rel="stylesheet" href="./static/css/font-awesome.min.css">
	<link rel="stylesheet" href="./static/css/custom.css">

	<script src="./static/js/config.js"></script>
	<script src="./static/js/libs/dojo/dojo.js"></script>
	<script src="./static/js/init.js"></script>
 </head>
 <body class="claro">
    <div id="container">
        
         <div class="row">
			<section id="header">
				<div class="col-xs-12 col-md-8" id="nav">
					<nav id="mainNav">
						<ul>
							<li>
								<a href="#" id="init-mail"><i class="fa fa-envelope"></i></a>
							</li>
							<li>
								<a href="#" id="init-team"><i class="fa fa-users"></i></a>
							</li>
							<li>
								<a href="#" id="init-assets"><i class="fa fa-th-large"></i></a>
							</li>
							<li>
								<a href="#" id="init-projects"><i class="fa fa-sliders" aria-hidden="true"></i></a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-6 col-md-4">
					<nav id="userinfo">
						<ul>
							<li>
								<a href="#" id="nav-notification"><i class="fa fa-bell" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#" id="nav-user" style="position: relative;"><i class="fa fa-user-circle"></i></a>
								<div id="user-detail-nav" class="hide">
									<p><a href="#" id="show-login">Login</a></p>
									<p><a href="#" id="show-logout">Logout</a></p>
									<p><a href="#" id="show-profile">Profile</a></p>
								</div>
							</li>
						</ul>
					</nav>
				</div>    
				<div style="clear:both"></div>
			</header>
			<section id="breadcrums">
				<p>Home</p>
			</section>
		</div>   

		
		
		
         <div class="row">
            <div class="col-xs-12 col-md-12" id="main-content-section">
                <!-- div class="mail-module" data-dojo-type="app/mail/mailinit">
					Loading...
				</div -->
				<div class="assets-module" data-dojo-type="app/assetsmanagment/assetinit">
					Loading...
				</div>
				<!-- div class="team-module" data-dojo-type="app/team/teaminit">
					Loading...
				</div>
				<div class="project-module" data-dojo-type="app/team/projectsinit">
					Loading...
				</div -->
            </div>    
         </div>   

		 
         
    </div>

    <div id="login-wrapper" class="hide">
		<div class="row">
			<div class="container">
				<div id="login-form" class="col-md-4 col-md-offset-4">
					<a href="#" id="close-login"><i class="fa fa-times" aria-hidden="true"></i></a>    
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" class="form-control" name="username" id="username">
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" class="form-control" name="password" id="password">
					</div>
					<p class="error-message" id="login-error"></p> 
				   <button type="button" class="btn btn-success" id="loginSubmit">Login</button>
				</div>
			</div>
		</div>
	</div>
	
	
	
 </body>
 </html>
