
<div data-dojo-type="dijit/layout/BorderContainer" id="layoutContainer">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'leading'" style="width: 200px;" class="col-md-4 side-tree">
	
		
		<div data-dojo-type="dojo/data/ItemFileWriteStore" data-dojo-id="mailStore"
		url="/ui/dojo/static/js/app/mail/mails.json"></div>
	
	
		<div id="mail-folders">
		
			<div data-dojo-type="dojo/store/Memory" data-dojo-id="folderStore">
				 <script type="dojo/method">
					 this.setData([
								{ id: 0, label: "folders"},
								   {id: 1, label: "Inbox", parent: 0},
								   {id: 2, label: "Sent", parent: 0},
								   {id: 3, label: "Trash", parent: 0},
								   {id: 4, label: "Draft", parent: 0}
							]);
				</script>
				<script type="dojo/method" data-dojo-event="getChildren" data-dojo-args="object">
					 return this.query({parent: object.id});
				</script>
			</div>	
		
			<div data-dojo-type="dijit/tree/ObjectStoreModel" data-dojo-id="folderModel"
  data-dojo-props="store: folderStore, query: {id: '0'}, labelAttr: 'label'"></div>
  
			<div data-dojo-type="dijit/Tree" id="folderTree"
			data-dojo-props="model: folderModel, showRoot: false">
				<script type="dojo/method" data-dojo-event="onClick" data-dojo-args="item">
					mailListTable.setQuery({
						type: item.id,
						folder: mailStore.getValue(item, "id")
					});
				</script>
			</div>
		</div>
	</div>

    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" class="col-md-10">
	<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'" style=" border-bottom: 2px solid #888; overflow-x: hidden;">
			<div id="mail-list">
			<table data-dojo-type="dojox/grid/DataGrid" class="table table table-hover"
				region="top" minSize="20" splitter="true"
				data-dojo-id="mailListTable"
				id="mailListTable"
				store="mailStore" query="{ type: '1' }" style="height: 200px">
				<thead>
					<tr>
						<th field="sender" width="10%">Sender</th>
						<th field="label" width="80%">Subject</th>
						<th field="sent" width="10%" formatter="formatDate">Date</th>
					</tr>
				</thead>
			
				
			</table>
			
		</div>
		</div>
		
		<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'bottom'">
			<div id="mail-detail">
				<p><b>From: </b> <span id="from">Bob Baxter<span></p> 		
				<p><b>Date: </b> <span id="date">2005-12-18<span></p>
				<p><b>Sybject: </b> <span id="subject">remaining work<span></p>

				<div id="detail">
					<p>Hey, we need to talk about who's gonna do all the left over work.  Pick a day you want to meet</p>
				</div>
				
			</div>
		</div>
	
		
	</div>
	
	
</div>

